# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: my first automatic build&test for SpringBoot-mall

on:
  push:
    branches: [ "main", "order" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B verify --file springboot-mall/pom.xml

    - name: Print current directory
      run: pwd
    - name: List files in current directory
      run: ls -la
    - name: Find pom.xml after Maven build
      run: find ../.. -name "pom.xml"

    # 最下面那個 Update dependency graph 是 GitHub 付費帳號才有的功能，好像是會得到個 token 才能在每次自動建構和測試時送交
    # 最新專案依賴圖給Actions，讓 Actions 針對專案的 pom 檔去檢查，如果專案裡任何依賴項有安全疑慮會通知．
    # 以下這個 Create symlink for pom.xml 是會建立一個通往真實 pom 檔位置的連結，因為 pom 檔在 maven 建構專案後會改變位置，
    # 本來在 springboot-mall/springboot-mall 之下，建構完會變成在 springboot-mall/springboot-mall/springboot-mall
    # 之下，所以建立連結來讓 Actions 透過連結找到 pom．（而且也因為不管 Update dependency graph 下面透過 maven-pom.path
    # 指定的 pom 檔路徑為何，最後 Actions 都還是會去 springboot-mall/springboot-mall 底下找 pom 檔，所以才這樣做）
    
    # - name: Create symlink for pom.xml
      # run: ln -s ${{ github.workspace }}/springboot-mall/pom.xml ${{ github.workspace }}/pom.xml
    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    # - name: Update dependency graph
      # uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
      

